<!DOCTYPE html>
<html>


<head>
 <title>Preserving Mangroves In Qatar</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body {
  background-color: pink;
  font-family: "Patrick Hand", sans-serif;
  margin: 20px
}
p{
  size: 10vh;
}
header {
  position: absolute;
  background-color: #ffffff;
  width: 98%;
}
header h2{
  position: absolute;
  left: 5%
}
header{
  height:8vh;
}
.nav{
  position: absolute;
  width: 100%; 
}
.nav a{
  position: relative;
  left: 45%;
  top: 25px;
  color: black;
  text-decoration: none;
  margin-right: 20px; 
}
.imgs{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color: white;
}
.h1{
  text-align:center;
  color: #680ca5;
}
 </style>
</head>



<body>
 <header>
   <h2>Preserving Mangroves in Qatar</h2>
   <div class="nav">
       <a href="home.html"><b>HOME</b></a>
       <a href="about.html"><b>ABOUT</b></a>
       <a href="projects.html"><b>PROJECTS</b></a>
       <a href="mangroves.html"><b>MANGROVES</b></a>

 </header>

 <br><br><br>
<h1>ABOUT</h1>
<hr color="white" size="10">

<h2 style="text-align: center;">
 our class, Year 6A (2022-2023), from TNG Nuaija Campus,(Doha-Qatar) is having the topic
 of <b>"Preserving Mangroves in Qatar"</b> for YLP this year.<br><br>
This is the website we made for our topic.<br><br>
YLP stands for Youth Leadership Program. This is a event that happens every year
in our school.<br><h2 style="text-align: center;">
  
 This website includes all our class Projects, Posters, surveys and all other<br> 
 things about our YLP. you can find all our projects in the "PROJECTS" tab,<br>
 and you can find information and a Fact File about mangroves in the "FACT FILE" tab.   
 </h2>
 <h1 style="text-align: center;">- Find the Images below of Mangroves -</h1>
 
 <img src="file:///C:/Users/Maryam/Desktop/Maryam/YLP-preserving%20mangroves%20in%20qatar/imgs/image1.jpg" class="imgs" >
 <br>
 <img src="file:///C:/Users/Maryam/Desktop/Maryam/YLP-preserving%20mangroves%20in%20qatar/imgs/image3.jpg" class="imgs" height="430">
 <br><br><br>
 
 <hr color="white" size="10">
   <h1>YLP Program</h1> 
 <h2 >
   <br>
  -our class teacher is Ms.Devi Priya Sughathan.<br> 
  -The Role Play members are: Sara Obaid, Roshanay Tariq, Hibba Afridi, Dana Anwar    Kemal, Rumaisa Khattak, Sondes Mubarek, Noon.<br>
  -Poster and Flyers are made by Sarah Shoaib, Eshal Fatima Muhammad, Aysha mohsin, Zeina, Aaisha Atif Fazal<br> 
  -Website is made by Maryam Munawar Khan.<br>
  -Animation is made by Dana Anwar Kemal, Waniya Sohail.<br>
 </h2> 
 
 
 <hr color="white" size="10">
 
 <h1>HELP US!!!</h1>
 <h2>Mangroves are ENDANGERED!<br>
 That's why we are spreading awareness throughout our YLP. Now that you know all the benifits of mangroves Will you help us save them? If you don't help us save mangroves then 
 all mangroves might get extint and if Mangroves get extinct then that would cause alot of climate changes.
 </h2>
 
 <hr color="white" size="10">
 <br> 
</h2>




</body>



</html>
