<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
    <title>Preserving Mangroves in Qatar</title>
</head>
<body>
  <header>
    <h2>Preserving Mangroves in Qatar</h2>
    <div class="nav">
        <a href="home.html"><b>HOME</b></a>
        <a href="about.html"><b>ABOUT</b></a>
        <a href="projects.html"><b>PROJECTS</b></a>
        <a href="mangroves.html"><b>MANGROVES</b></a>
    </div>
   </header>
   <br><br><br><br>
      <h1>HOME</h1>
   <hr size="10" color="white">
    <div class="text">
      <h1>Wellcome</h1>
      <h2>to our Website</h2>
    </div>
    <img src="file:///C:/Users/Maryam/Desktop/Maryam/YLP-preserving%20mangroves%20in%20qatar/imgs/image4.png" width="1500" height="" class="img" border="10">
</body>
<style>
body {
  background-color: pink;
  font-family: "Patrick Hand", sans-serif;
  margin: 20px
}
p{
  size: 10vh;
}
header{
  position: absolute;
  background-color: #ffffff;
  width: 98%;
}
header{
height:8vh;
}
header h2{
  position: absolute;
  left: 5%
}
.nav{
  position: absolute;
  width: 100%; 
}
.nav a{
  position: relative;
  left: 45%;
  top: 25px;
  color: black;
  text-decoration: none;
  margin-right: 20px; 
}
.text{
    font-size: 50px;
    margin-top: 60px;
    text-align: center;
} 
.img{
  border: white;
  display: block;
  margin: auto;
}   
</style>
</html>