<!DOCTYPE html>
<html>


<head>
 <title>Preserving Mangroves In Qatar</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body {
  background-color: pink;
  font-family: "Patrick Hand", sans-serif;
  margin: 20px
}
p{
  size: 10vh;
}
header {
  position: absolute;
  background-color: #ffffff;
  width: 98%;
}
header h2{
  position: absolute;
  left: 5%
}
header{
  height:8vh;
}
.nav{
  position: absolute;
  width: 100%; 
}
.nav a{
  position: relative;
  left: 45%;
  top: 25px;
  color: black;
  text-decoration: none;
  margin-right: 20px; 

 </style>
</head>



<body>
 <header>
   <h2>Preserving Mangroves in Qatar</h2>
   <div class="nav">
       <a href="home.html"><b>HOME</b></a>
       <a href="about.html"><b>ABOUT</b></a>
       <a href="projects.html"><b>PROJECTS</b></a>
       <a href="survey.html"><b>SURVEY</b></a>
       <a href="mangroves.html"><b>MANGROVES</b></a>

 </header>
 <br><br><br>
<h1>FACTS</h1>
<hr color="white" size="10">
</body>


</html><!DOCTYPE html>
<html>


<head>
 <title>Preserving Mangroves In Qatar</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body {
  background-color: pink;
  font-family: "Patrick Hand", sans-serif;
  margin: 20px
}
p{
  size: 10vh;
}
header {
  position: absolute;
  background-color: #ffffff;
  width: 98%;
}
header h2{
  position: absolute;
  left: 5%
}
header{
  height:8vh;
}
.nav{
  position: absolute;
  width: 100%; 
}
.nav a{
  position: relative;
  left: 45%;
  top: 25px;
  color: black;
  text-decoration: none;
  margin-right: 20px; 
}
 </style>
</head>



<body>
 <header>
   <h2>Preserving Mangroves in Qatar</h2>
   <div class="nav">
       <a href="home.html"><b>HOME</b></a>
       <a href="about.html"><b>ABOUT</b></a>
       <a href="projects.html"><b>PROJECTS</b></a>
       <a href="survey.html"><b>SURVEY</b></a>
       <a href="facts.html"><b>FACTS</b></a>

 </header>
 <br><br><br>
<h1>FACTS</h1>
<hr color="white" size="10">

<h1>What are Mangroves</h1>
<h2>Mangroves are tropical plants that are adapted to loose, wet 
saltwater and being periodically submerged by tides. Four major factors appear to limit the<br> 
of mangroves: climate, salt water, tidal fluctuation and soil type. There are more that 50 species   
mangroves found throughout the world.</h2><br>

<h1>Species of Mangroves</h1>
<h2>There are about 80 different species of mangrove trees. All kinds of species are usually found at 
different places. Some of them are:<br>

1- Red mangrove<br>

2- Black mangrove<br>

3- Loop-root mangrove<br>

4- Avicennia marina<br>

5- Rhizophora apiculata<br>

6- Laguncularia racemosa<br>

7- Bruguiera gymnorhiza<br>

8- Lumnitzera racemosa<br>

9- Ceriops tagal<br>

The Black Mangroves is the most common among all the species.
</h2><br><br>

<h1>Habitat of Mangroves</h1>
<h2>Mangrove forests only grow at tropical and subtropical latitudes near the equator because they 
cannot survive the freezing temperatures. Many mangrove<br> forests can be recognized by their 
tangle of prop roots that make the trees appear to be standing on stilts above the water</h2><br>

<h1>How are Mangroves helpful to the enviroment </h1>
<h2>1- Mangrove forests stabilize the coastline by reducing erosion caused
 by storm surges, currents, waves and tides.<br><br>
2- Mangroves protect water quality by removing nutrients and pollutants from
stormwater runoff before they reach seagrass habitats and coral reefs.<br><br>
3- Mangrove peat absorbs water during heavy rains and storm surge, reducing
the chances of coastal flooding.<br><br>
4- Mangroves provide nursery habitat for many commercial fish and shellfish,
and thus contribute to the local abundance of seafood.<br><br>
5-Mangrove systems provide shelter to a range of wildlife species including
birds, deer and honey bees.<br><br>
6- Mangroves serve as nesting areas for coastal birds such as little blue herons,
great egrets and brown pelicans. Many birds depend on mangroves for<br> part
of their seasonal migrations. Even dead mangroves play an important role,
providing roosting areas for bird species.</h2><br>

<h1></h1>
<h2></h2><br>

<h1></h1>
<h2></h2><br>

<h1></h1>
<h2></h2><br>
<br><br><br>
</body>


</html>