<!DOCTYPE html>
<html>


<head>
 <title>Preserving Mangroves In Qatar</title>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
body {
  background-color: pink;
  font-family: "Patrick Hand", sans-serif;
  margin: 20px
}
p{
  size: 10vh;
}
header {
  position: absolute;
  background-color: #ffffff;
  width: 98%;
}
header h2{
  position: absolute;
  left: 5%
}
header{
  height:8vh;
}
.nav{
  position: absolute;
  width: 100%; 
}
.nav a{
  position: relative;
  left: 45%;
  top: 25px;
  color: black;
  text-decoration: none;
  margin-right: 20px; 
}
.imgs{
  border: white;
  display: block;
  margin: auto;
}
.h1{
  text-align:center;
  color: #0b040f;
}
.text{
  text-align: center;
}
 </style>
</head>



<body>
 <header>
   <h2>Preserving Mangroves in Qatar</h2>
   <div class="nav">
       <a href="home.html"><b>HOME</b></a>
       <a href="about.html"><b>ABOUT</b></a>
       <a href="projects.html"><b>PROJECTS</b></a>
       <a href="mangroves.html"><b>MANGROVES</b></a>

 </header>
 <br><br><br>
   <h1> POSTERS, MODULES, ANIMATION, VIDEO & PPT</h1>
   <hr color="white" size="10">
    <br><br><br><br>

  <h1 class="h1">-Here is a poster for preserving Mangroves-</h1><img src="file:///C:/Users/Maryam/Desktop/Maryam/YLP-preserving%20mangroves%20in%20qatar/imgs/mangroveposter1.jpg" class="imgs" width="542" height="712"><h3 class="text">by: Aysha Mohsin<h3>

  <h1 class="h1">-Here is another poster-</h1>  <img src="file:///C:/Users/Maryam/Desktop/Maryam/YLP-preserving%20mangroves%20in%20qatar/imgs/mangroveposter2.jpg" class="imgs" width="542" height="712"><h3 class="text">by: Eshal Fatima Muhammad</h3>

  <h1 class="h1">-Here is the 3rd poster-</h1> <img src="file:///C:/Users/Maryam/Desktop/Maryam/YLP-preserving%20mangroves%20in%20qatar/imgs/mangroveposter3.png" class="imgs" width="542" height="712"> <h3 class="text">by:Zeina Ahmed<h3> 

  <h1 class="h1">-Here is the 4th poster-</h1> <img src="file:///C:/Users/Maryam/Desktop/Maryam/YLP-preserving%20mangroves%20in%20qatar/imgs/mangroveposter4.jpg" class="imgs"> <h3 class="text">by: Aaisha Atif Fazal<h3>

  <h1 class="h1">-Here is our Module-</h1> <img src="" class="imgs"> <h3 class="text">by: Alveena Mudassir & Waniya Sohail<h3>  

  <h1 class="h1">-Here is an animation for preserving Mangroves-</h1> <video controls src="dana animation.mov" width="700" height="500" class="imgs"></video><h3 class="text">by:Dana Anwar Kemal<h3>
    
  <h1 class="h1">-Here is our PPT-</h1> <h3 class="text"><a href="file:///C:/Users/Maryam/Desktop/Maryam/Mangroves%20around%20the%20world%20By%20Rumaisa%206A.pdf">please click here to see PPT</a></h3> <h3 class="text">by: Romaisa Khattak <h3>     

</body>


</html>
